server.port=8083
cloud.aws.region.static=us-east-1
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb+srv://rootUser:rootPass@tweet-cluster.ezcxzuq.mongodb.net/mydb?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://shreya:uVnwqjFL1DDy9byb@cluster0.lhlxh.mongodb.net/tweetapp?retryWrites=true&w=majority

server.error.include-stacktrace=never
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
