#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=mydb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.error.include-stacktrace=never
server.port=8081
spring.data.mongodb.uri=mongodb+srv://shreya:uVnwqjFL1DDy9byb@cluster0.lhlxh.mongodb.net/tweetapp?retryWrites=true&w=majority

cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false

cloud.aws.credentials.access-key=AKIAVLID3BZYKTIH54M2
cloud.aws.credentials.secret-key=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

#cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/161452358598/tweet-app
cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/367764639344/shreya-tweet-app-queue

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always